<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Orders Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the orders library to build
    | the simple orders links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'Orders' => 'Objednávky',
    'Evidence' => 'Evidencia',
    'Reports' => 'Prehľady',
    'Dials' => 'Čiselníky',
    'Settings' => 'Nastavenia',

    'Service code' => 'Kód služby',
    'Category dials / MU' => 'Číselník kategórií / MJ',
    'Customers' => 'Klienti',
    'Technics' => 'Technika',
    'Conteiner dials' => 'Číselník kontainerov',
    'TAX rate' => 'Sadzba DPH',
    'Back' => 'Späť',
    'Save' => 'Uložiť',
    'Cancel' => 'Naspäť',
    'Delete' => 'Odstrániť',

    'New service code' => 'Nový kód služby',
    'Edit service code' => 'Upraviť kód služby',
    'New technics' => 'Nová technika',
    'Edit technics' => 'Upraviť techniku',

    'Commissions' => 'Zakázky',
    'Production orders' => 'Výrobné príkazy',
    'Workers classification' => 'Zaradenie pracovníkov',
    'Shipped Orders' => 'Objednávky vyšlé',
    'Orders Approval' => 'Schvaľovanie objednávok',
    'Materials and service requests' => 'Žiadanky na materiál a služby',
    'Customer rating' => 'Hodnotenie klientov',

    'New' => 'Nový',
    'Set year' => 'Zvoľ rok',
    'Service id' => 'IČO prevádzky',
    'Service name' => 'Názov služby',
    'MU' => 'MJ',

    'Account number' => 'Číslo účtu',
    'Account name' => 'Názov účtu',
    'Year' => 'Rok',

    'Id' => 'Id',
    'Belong to group' => 'Zaradenie do skupiny',
    'Center id' => 'Číslo strediska',
    'Group' => 'Skupina',
    'Vehicle type' => 'Typ vozidla',
    'Factory sign' => 'Tovarenská značka',
    'Manufacturer' => 'Výrobca',
    'Category' => 'Kategória',
    'Creation date' => 'Rok výroby',
    'Car sign' => 'Číslo TP',
    'EVC' => 'EVČ',
    'Chassis type' => 'Typ podvozku',
    'Chassis number' => 'Číslo podvozku',
    'Engine type' => 'Typ motora',
    'Engine number' => 'Číslo motora',
    'Engine capacity' => 'Objem motora',
    'Engine power' => 'Výkon motora',
    'Caravan' => 'Príves',
    'Superstructure type' => 'Druh nadstavby',
    'Hitch' => 'Ťažné zariadenie',
    'Operating weight' => 'Prevádzková hmotnosť',
    'Recomendent weight' => 'Užitočná hmotnosť',
    'Max weight' => 'Najväčšia hmotnosť',
    'Axles number' => 'Počet náprav',
    'Roto / Linear' => 'Roto/linear',
    'Release date' => 'Dátum zaradenia',
    'Retirement date' => 'Dátum vyradenia',
    'Consumption winter km' => 'Spotreba zima - km',
    'Consumption summer km' => 'Spotreba leto - km',
    'Working time' => 'Pracovný čas',
    'GPS' => 'GPS',
    'Color' => 'Farba',
    'Fuel' => 'Palivo',
    'STK' => 'STK',
    'EK' => 'EK',
    'Revision date' => 'Dátum revízie',
    'Note' => 'Poznámka',
    'Consumption winter Mth' => 'Spotreba zima = Mth',
    'Consumption summer Mth' => 'Spotreba leto = Mth',
    'Stroke equipment' => 'Zdvih zariadenia',
    'Tachnograph' => 'Tachograf',
    'Diferent revision' => 'Iná revízia',
    'Diferent revision date' => 'Iná revízia dátum',

    'Order list' => 'Zoznam objednávok',
    'Office' => 'Prevádzka',
    'Client' => 'Klient',
    'BID / BN' => 'IČO / RČ',
    'PBU' => 'VOJ',
    'Deposit €' => 'Záloha €',

    'Order' => 'Objednávka',
    'New order' => 'Nová objednávka',
    'Edit order' => 'Upraviť objednávku',
    'Acceptance date' => 'Dátum prijatia',
    'Equipment date' => 'Dátum vybavenia',
    'Order number' => 'Číslo objednávky',
    'Order confirmed' => 'Zákazka potvrdená',
    'Item list' => 'Zoznam položiek',
    'Unit price' => 'Jedn. cena',
    'Quantity' => 'Množstvo',
    'Price' => 'Cena',
    'Select' => 'Výber',
    'Total price' => 'Cena celkom',
    'Add item' => 'Pridať položku',
    'Name/BID/BN' => 'Meno / IČO / RČ',
    'From' => 'OD',
    'To' => 'DO',
    'All' => 'Všetky',
    'Finished' => 'Dokončené',
    'Unfinished' => 'Nedokončené',
    'Search' => 'Hľadať',
    'Billing name' => 'Názov na faktúre',
    'Recurring order' => 'Opakujúca sa objednávka',
    'Effective until' => 'Účinnosť do',
    'Until cancelation' => 'Do zrušenia',
    'Until date' => 'Do dátumu',
    'Disposable' => 'Jednorázová',
    'Numbers of repetitions' => 'Počet opakovani',
    'Recurency circle' => 'Cyklus opakovania',
    'week' => 'týždeň',
    'month' => 'mesiac',
    'Day' => 'deň',
    'Recurrency until date' => 'Opakovať do dátumu',
    'Recurrency num of repetitions' => 'Celkový počet opakovaní',
    'Recurency month days' => 'Deň opakovania v mesiaci',
    'Recurency week days' => 'Deň opakovania v týždni',
    'Monday' => 'Pondelok',
    'Tuesday' => 'Utorok',
    'Wednesday' => 'Streda',
    'Thursday' => 'Štvrtok',
    'Friday' => 'Piatok',
    'Saturday' => 'Sobota',
    'Sunday' => 'Nedeľa',

//    Shipped orders / Objednavky vyšlé
    'Shipped order list' => 'Zoznam - objednávky vyšlé',
    'Supplier name' => 'Meno dodávateľa',
    'Supplier' => 'Dodávateľ',
    'Ordered date' => 'Dátum objednávky',
    'Responsible person' => 'Zodpovedná Osoba',
    'Order approved' => 'Objednávka schválená',
    'Order date' => 'Dátum objednávky',
    'Delivery date' => 'Dátum dodania',
    'New item' => 'Nová položka',
    'Order name' => 'Názov položky',
    'Center' => 'Stredisko',
    'Approved' => 'Schválená',
    'Not approved' => 'Neschválená',
    'Per page' => 'Položiek na stránke',

//    Production orders / Výrobné príkazy
    'Product price' => 'Hodnota zákazky',
    'Date PO' => 'Dátum VP',
    'Create PO' => 'Vytvoriť VP',
    'Add to PO' => 'Pridať do VP',
    'Address' => 'Adresa',
    'Operation' => 'Výkon',

    'Production order list' => 'Zoznam - výrobné príkazy',
    'PO list' => 'Zoznam VP',
    'Print' => 'Tlačiť',
    'production_order_' => 'vyrobny_prikaz_',

    'Successfully saved' => 'Uloženie bolo úspešné',

];
